MainWindow.xaml

<Window x:Name="frmMain" x:Class="Petrean_Beatrice_Lab2.MainWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Petrean_Beatrice_Lab2"
        xmlns:CustomCommands="clr-namespace:Petrean_Beatrice_Lab2.CustomCommands"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="450" Width="800" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}" Loaded="frmMain_Loaded">
    <Grid MenuItem.Click="FilledItemsShow_Click">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="43*"/>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="470*"/>
        </Grid.ColumnDefinitions>
        <Canvas Grid.ColumnSpan="4">
            <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" FontSize="24" FontWeight="Bold" Canvas.Top="31" Canvas.Left="222" Height="48" Width="329"/>
            <Canvas Height="434" Width="800">
                <Canvas Height="434" Width="800">
                    <GroupBox x:Name="gbFilled" Header="Filled" Height="150" Width="227" FontWeight="Bold" Canvas.Left="415" Canvas.Top="67"/>
                    <Canvas Height="434" Width="800">
                        <Label x:Name="lblGlazedRaised" Content="Glazed" Canvas.Left="110" Canvas.Top="126"/>
                        <TextBox x:Name="txtGlazedRaised" Text="0" TextWrapping="Wrap" Width="78" IsReadOnlyCaretVisible="True" Canvas.Left="190" Canvas.Top="126" Height="26"/>
                        <Label x:Name="lbSugarRaised" Content="Sugar" Canvas.Left="110" Canvas.Top="173"/>
                        <TextBox x:Name="txtSugarRaised" Text="0" TextWrapping="Wrap" Width="78" Canvas.Left="190" Canvas.Top="173" Height="22"/>
                        <Label x:Name="lblLemonFilled" Content="Lemon" Canvas.Left="431" Canvas.Top="95"/>
                        <Label x:Name="lblChocolateFilled" Content="Chocolate" Canvas.Left="431" Canvas.Top="139"/>
                        <TextBox x:Name="txtChocolateFilled" Text="0" TextWrapping="Wrap" Width="72" IsReadOnlyCaretVisible="True" Height="29" Canvas.Left="527" Canvas.Top="137"/>
                        <Label x:Name="lblVanillaFilled" Content="Vanilla" Canvas.Left="433" Canvas.Top="177"/>
                        <TextBox x:Name="txtVanillaFilled" Text="0" TextWrapping="Wrap" Width="72" IsReadOnlyCaretVisible="True" Canvas.Left="527" Canvas.Top="181" Height="22"/>
                        <GroupBox x:Name="gbSale" Header="Current Sale" Height="203" Width="780" FontWeight="Bold" Canvas.Left="10" Canvas.Top="217"/>
                    </Canvas>
                </Canvas>
            </Canvas>
        </Canvas>
        <GroupBox x:Name="gbRaised" Header="Raised" FontWeight="Bold" Margin="31,79,464,212" Grid.Column="1" Grid.ColumnSpan="3"/>
        <TextBox x:Name="txtLemonFilled" Text="0" TextWrapping="Wrap" IsReadOnlyCaretVisible="True" Margin="198,93,202,312" Grid.Column="3"/>
        <Canvas Grid.ColumnSpan="4">
            <Label x:Name="lblQuantity" Content="Quantity" Canvas.Left="33" Canvas.Top="240"/>
            <TextBox x:Name="txtQuantity" Text="0" TextWrapping="Wrap" Width="37" Canvas.Left="106" Canvas.Top="244" Height="22" KeyUp="txtQuantity_KeyUp"/>
            <Label x:Name="lblType" Content="Type" Canvas.Left="163" Canvas.Top="240"/>
            <ComboBox x:Name="cmbType" Width="120" Canvas.Left="203" Canvas.Top="244" SelectionChanged="cmbType_SelectionChanged"/>
            <Label x:Name="lblPrice" Content="Price" Canvas.Left="340" Canvas.Top="240"/>
            <TextBox x:Name="txtPrice" Text="0" TextWrapping="Wrap" Width="89" IsReadOnlyCaretVisible="True" Canvas.Left="376" Canvas.Top="244" Height="22"/>
            <ListBox x:Name="lstSale" Height="108" Width="432" Canvas.Left="33" Canvas.Top="271"/>
            <Label x:Name="lblTotal" Content="Total" Canvas.Left="285" Canvas.Top="384" FontWeight="Bold"/>
        </Canvas>
        <TextBox x:Name="txtTotal" Text="0" TextWrapping="Wrap" Margin="211,386,335,24" IsReadOnlyCaretVisible="True" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" Margin="233,257,116,129" Grid.Column="3" Click="btnAddToSale_Click"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" Margin="233,308,116,77" Grid.Column="3" Click="btnRemoveItem_Click"/>
        <Button x:Name="btnCheckOut" Content="Check Out" Margin="233,386,116,18" FontWeight="Bold" Grid.Column="3" Click="btnCheckOut_Click"/>
        <Menu x:Name="mnuMain" HorizontalAlignment="Left" Height="21" VerticalAlignment="Top" Width="131" Grid.ColumnSpan="3" Margin="0,26,0,0">
            <MenuItem Header="File">
                <MenuItem x:Name="exitToolStripMenuItem" Header="Exit" Click="exitToolStripMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="Doughnuts" Click="MenuItem_Click">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedToolStripMenuItem" Header="Glazed" Click="glazedToolStripMenuItem_Click" />
                        <MenuItem x:Name="sugarToolStripMenuItem" Header="Sugar" Click="sugarToolStripMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem x:Name="Filled" Header="Filled" Click="Filled_Click" >
                        <MenuItem x:Name="lemonMenuItem" Header="Lemon" IsCheckable="True"/>
                        <MenuItem x:Name="chocolateMenuItem" Header="Chocolate" IsCheckable="True"/>
                        <MenuItem x:Name="vanillaMenuItem" Header="Vanilla" IsCheckable="True"/>
                    </MenuItem>

                </MenuItem>
                <MenuItem x:Name="stopToolStripMenuItem" Header="Stop" Click="stopToolStripMenuItem_Click" InputGestureText="Ctrl+S" Command="CustomCommands:StopCommand.Launch" />
                <MenuItem Header="Inventory" Command="ApplicationCommands.Print"></MenuItem>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
